version: '3.5'

services:
  condo-turbo-app-web:
    container_name: condo-turbo-app-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - '1500:80'
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - condo-turbo-app-be
    networks:
      - condo-turbo-app-network

  condo-turbo-app-be:
    container_name: condo-turbo-app-be
    build:
      context: ./docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=condo-turbo-app-be
    networks:
      - condo-turbo-app-network
    depends_on:
      - condo-turbo-app-mysql

  condo-turbo-app-mysql:
    container_name: condo-turbo-app-mysql
    image: mariadb:10.5.8
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: mysql_symfony
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - condo-turbo-app-mysql-data:/var/lib/mysql
    networks:
      - condo-turbo-app-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

networks:
  condo-turbo-network:
    external: true

volumes:
  condo-turbo-app-mysql-data:
